
<!--==========================
  Contact Section
============================-->
<section id="contact" class="wow fadeInUp">
  <div class="container">
    <div class="section-header">
      <h2>Contact Us</h2>
      <br>
      <p>Find your soulmate here. We arrange premarriage seminar/counseling, mediate marriage, Conduct marriages,
        Marriage Registration, Post marriage Counselling.
        <button *ngIf="isAdmin()" type="button" class="btn btn-light mr-1"
        data-toggle="modal" data-target="#bannerModal"
        (click)="editClick('Banner')"
        data-backdrop="static" data-keyboard="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
          </svg>
        </button>
        </p>
      </div>

    <div class="row contact-info">
     <div class="col-lg-5">
        <div class="contact-address">
          <i class="ion-ios-location-outline"></i>
          <h3>Address</h3>
          <address>MN-12 Lincon Street, NewYork 12356, USA</address>
        </div>
        <div class="contact-phone">
          <i class="ion-ios-telephone-outline"></i>
          <h3>Phone Number</h3>
          <p><a href="tel:+155895548855">+1 2345 67890 12</a></p>
        </div>
        <div class="contact-email">
          <i class="ion-ios-email-outline"></i>
          <h3>Email</h3>
          <p><a href="mailto:info@example.com">name@website.com</a></p>
        </div>
        <div class="contact-email">
          <i class="ion-ios-chatbubble-outline"></i>
          <h3>Facebook</h3>
          <p><a href="mailto:info@example.com">facebook.com/munamatrimonial</a></p>
        </div>
        <div class="contact-email">
          <i class="ion-ios-people-outline"></i>
          <h3>Twitter</h3>
          <p><a href="mailto:info@example.com">twitter.com/munamatrimonial</a></p>
        </div>
 </div>
 <div class="col-lg-7">
      <div class="container">
    <div class="form">

   <!-- Form itself -->
      <form name="sentMessage" class="well" id="contactForm"  novalidate>
 <div class="control-group">
               <div class="form-group">
  <input type="text" class="form-control"
         placeholder="Full Name" id="name" required
             data-validation-required-message="Please enter your name" />
    <p class="help-block"></p>

   </div>
       </div>
            <div class="form-group">
              <div class="controls">
  <input type="email" class="form-control" placeholder="Email"
                  id="email" required
           data-validation-required-message="Please enter your email" />
</div>
  </div>

           <div class="form-group">
             <div class="controls">
     <textarea rows="10" cols="100" class="form-control"
                   placeholder="Message" id="message" required
       data-validation-required-message="Please enter your message" minlength="5"
                   data-validation-minlength-message="Min 5 characters"
                    maxlength="999" style="resize:none"></textarea>
</div>
           </div>
   <div id="success"> </div> <!-- For success/fail messages -->
  <button type="submit" class="btn btn-primary pull-right">Send</button><br />
      </form>
    </div>

  </div>
 </div>


    </div>
  </div>

  <div class="container mb-4 map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d387191.33750346623!2d-73.979681!3d40.6974881!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1541477355474" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

</section><!-- #contact -->
