<!--==========================
  About Section
============================-->
<section id="about" class="wow fadeInUp">
  <div >

    <div class="row">
      <!-- sidebar
      ======================-->
      <div class="col-lg-2">
          <div *ngFor="let item of menu | slice:superadmin">
            <button type="button" class="btn btn-success sidebar" (click)=activeMenu(item.id)>{{item.name}}</button>
            <div *ngFor="let subitem of menu[item.id].submenu; let i=index">
              <button type="button" class="btn btn-success sidebar-sub" *ngIf=item.sub
              data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="addClick(i)">{{subitem}}
              </button>
            </div>
          </div>
      </div>

      <!-- Content
      ======================-->
      <div class="col-lg-10 content">
        <!-- Admin Panel
        ======================-->
        <div *ngIf=menu[0].status>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> Admin ID </th>
                    <th> Admin User Name </th>
                    <th> Admin Full Name</th>
                    <th> Admin Level </th>
                    <th> Admin Status</th>
                    <th> Options </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let admin of adminusers">
                    <td style="vertical-align: middle;"> {{admin.adminId}}</td>
                    <td style="vertical-align: middle;">{{admin.adminUserName}}    </td>
                    <td style="vertical-align: middle;">{{admin.adminFullName}}    </td>
                    <td style="vertical-align: middle;">{{admin.adminLevel}}    </td>
                    <td style="vertical-align: middle;">{{admin.adminStatus}}    </td>
                    <td style="vertical-align: middle;">
                        <button
                        type=button class="btn btn-light mr-1" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                        (click)="editClick(admin)"
                        >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg>
                        </button>
                        <button
                        type=button class="btn btn-light mr-1"
                        (click)="deleteClick(admin.adminId)"
                        >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                          </svg>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="modal fade" id="exampleModal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{modalTitle}}</h5>
                <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="d-flex flex-row bd-highlight">
                <div class="p-4 w-100 bd-highlight">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" [(ngModel)]="AdminUserName" id="AdminUserName">
                        <label for="AdminUserName">Admin User Name</label>
                    </div>

                    <div class="form-group form-floating">
                        <input type="text" class="form-control" [(ngModel)]="AdminPass" id="AdminPass">
                        <label for="AdminUserName">Admin Password</label>
                    </div>

                    <div class="form-group form-floating">
                        <input type="text" class="form-control" [(ngModel)]="AdminFullName" id="AdminFullName">
                        <label for="AdminUserName">Admin Full Name</label>
                    </div>

                    <div class="form-group form-floating">
                        <input type="text" class="form-control" [(ngModel)]="AdminLevel" id="AdminLevel">
                        <label for="AdminUserName">Admin Level</label>
                    </div>

                    <div class="form-group form-floating">
                        <input type="text" class="form-control" [(ngModel)]="AdminStatus" id="AdminStatus">
                        <label for="AdminUserName">Admin Status</label>
                    </div>
                </div>
            </div>

                <button type="button" (click)="createClick()"
                *ngIf="AdminId==0" class="btn btn-primary float-end">
                Create Admin
                </button>

                <button type="button" (click)="updateClick()"
                *ngIf="AdminId!=0" class="btn btn-primary float-end">
                Update
                </button>

            </div>

        </div>
        </div>
        </div>
        </div>
        <!-- ========= end Admin Panel -->

        <!-- Dashboard
        ======================-->
        <div *ngIf=menu[1].status class="ml-auto mr-auto">
          <h5 style="text-align:center;">Welcome {{adminUser.adminFullName}}</h5>
          <table class="table table-striped">
              <thead>
                  <tr>
                      <th> ID </th>
                      <th> User Name </th>
                      <th> Request Type</th>
                      <th> Matching ID </th>
                      <th> Options </th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let user of maleusers.concat(femaleusers); let i = index"><ng-container *ngIf=anyRequest(user)>
                      <td style="vertical-align: middle;"> {{user.userId}}</td>
                      <td style="vertical-align: middle;">{{user.fullName}}    </td>
                      <td style="vertical-align: middle;">{{requestType[requestIndex(user)]}}    </td>
                      <td style="vertical-align: middle;">{{user.reqSent}}    </td>
                      <td style="vertical-align: middle;" *ngIf="actionPerformed(i)==''">
                          <button *ngIf="requestIndex(user)==0" type="button" class="btn btn-outline-default btn-sm" (click)=profileActivate(user,i)>Accept</button>
                          <button *ngIf="requestIndex(user)==0" type="button" class="btn btn-outline-default btn-sm" (click)=profileReject(user,i)>Reject</button>
                          <button *ngIf="requestIndex(user)==1" type="button" class="btn btn-outline-default btn-sm"
                          (mouseover)=editUser(user) data-bs-toggle="modal" data-bs-target="#viewModal">View Requests</button>
                      </td>
                      <td style="vertical-align: middle;">{{actionPerformed(i)}}</td>
                    </ng-container>
                  </tr>
              </tbody>
          </table>
          <div class="modal fade" id="exampleModal" tabindex="-1"
              aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">{{matchingVar}}</h5>
                  <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">

                  <button type="button" class="btn btn-primary float-end" data-bs-dismiss="modal">
                  OK
                  </button>

              </div>

          </div>
          </div>
          </div>

          <div class="modal fade" id="viewModal" tabindex="-1"
              aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
              <div class="modal-content">
                <app-profile></app-profile>
              </div>
            </div>
          </div>
        </div>
        <!-- ========= end Dashboard -->

        <!-- Male and Female User
        ======================-->
        <div *ngIf="menu[2].status||menu[3].status">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> ID </th>
                    <th> Name </th>
                    <th> Email</th>
                    <th> Cell Phone </th>
                    <th> Top Match Limit </th>
                    <th> Profile Status </th>
                    <th> Options </th>
                </tr>
            </thead>
            <tbody *ngIf="menu[2].status">
                <!--tr *ngFor="let user of (menu[2].status ? maleusers : femaleusers)"><ng-container> -->
                <tr *ngFor="let user of maleusers">
                    <td style="vertical-align: middle;">{{user.userId}}</td>
                    <td style="vertical-align: middle;">{{user.fullName}}</td>
                    <td style="vertical-align: middle;">{{user.email}}</td>
                    <td style="vertical-align: middle;">{{user.cellPhone}}</td>
                    <td style="vertical-align: middle;">
                      <div class="form-group" style="padding-top:15px;">
                          <select (change)=updateUser(user) [(ngModel)]="user.matchShowLimit" class="form-select" id="state">
                            <option *ngFor="let limit of topMatchLimits" value={{limit}}>{{limit}}</option>
                          </select>
                      </div>
                    </td>
                    <td style="vertical-align: middle;">
                      <div class="form-group" style="padding-top:15px;">
                          <select (change)=updateUser(user) [(ngModel)]="user.status" class="form-select" id="state">
                            <option *ngFor="let status of profileStatus" value={{status}}>{{status}}</option>
                          </select>
                      </div>
                    </td>
                    <td style="vertical-align: middle;">
                        <button
                        type=button class="btn btn-light mr-1"
                        (mouseover)=editUser(user) data-bs-toggle="modal" data-bs-target="#editModal"
                        >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg>
                        </button>
                        <button
                        type=button class="btn btn-light mr-1"
                        (click)="deleteUser(user)"
                        >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                          </svg>
                        </button>
                    </td><!--/ng-container-->
                </tr>
            </tbody>
            <tbody *ngIf="menu[3].status">
                <tr *ngFor="let user of femaleusers">
                    <td style="vertical-align: middle;">{{user.userId}}</td>
                    <td style="vertical-align: middle;">{{user.fullName}}</td>
                    <td style="vertical-align: middle;">{{user.email}}</td>
                    <td style="vertical-align: middle;">{{user.cellPhone}}</td>
                    <td style="vertical-align: middle;">
                      <div class="form-group" style="padding-top:15px;">
                          <select (change)=updateUser(user) [(ngModel)]="user.matchShowLimit" class="form-select" id="state">
                            <option *ngFor="let limit of topMatchLimits" value={{limit}}>{{limit}}</option>
                          </select>
                      </div>
                    </td>
                    <td style="vertical-align: middle;">
                      <div class="form-group" style="padding-top:15px;">
                          <select (change)=updateUser(user) [(ngModel)]="user.status" class="form-select" id="state">
                            <option *ngFor="let status of profileStatus" value={{status}}>{{status}}</option>
                          </select>
                      </div>
                    </td>
                    <td style="vertical-align: middle;">
                        <button
                        type=button class="btn btn-light mr-1"
                        (mouseover)=editUser(user) data-bs-toggle="modal" data-bs-target="#editModal"
                        >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg>
                        </button>
                        <button
                        type=button class="btn btn-light mr-1"
                        (click)="deleteUser(user)"
                        >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                          </svg>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="modal fade" id="exampleModal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="d-flex flex-row bd-highlight">
                <div class="p-4 w-100 bd-highlight">
                  <div class="form-group form-floating">
                      <input type="text" [(ngModel)]="FullName" class="form-control" placeholder="Enter Your Full Name" id="fullName">
                      <label for="FullName">Full Name</label>
                  </div>

                  <div class="form-group form-floating">
                      <input type="text" [(ngModel)]="CellPhone" class="form-control" placeholder="Cell Phone Number" id="cellPhone">
                      <label for="CellPhone">Cell Phone</label>
                  </div>

                  <div class="form-group form-floating">
                      <input type="text" [(ngModel)]="Email" class="form-control" placeholder="Enter Your Email" id="email">
                      <label for="Email">Email</label>
                  </div>

                  <div class="form-group form-floating" [ngClass]="{'input-group-focus':focus===true}">
                      <input  class="form-control" [(ngModel)]="DateOfBirth"
                           name="dp" id="dateOfBirth" type="date" />
                      <label for="DateOfBirth">Date of Birth</label>
                  </div>
                </div>
            </div>

                <button type="button" (click)="createUser()"
                class="btn btn-primary float-end">
                Create User
                </button>

            </div>


        </div>
        </div>
        </div>

        <div class="modal fade" id="editModal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <app-edit-profile></app-edit-profile>
        </div>




        </div>
        </div>


        </div>

        <!-- ========= end Male User -->

        <!-- Matching Criteria
        ======================-->
        <div *ngIf=menu[4].status>
          <table class="table table-striped">
              <thead>
                  <tr>
                      <th>Matching ID</th>
                      <th>Matching Details</th>
                      <th>Point For Male</th>
                      <th>Point For Female</th>
                      <th>Options</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let matching of matchingtables">
                      <td> {{matching.matchingId}} </td>
                      <td> {{matching.matchingDetails}} </td>
                      <td> {{matching.malePoint}} </td>
                      <td> {{matching.femalePoint}} </td>
                      <td>
                          <button
                          type=button class="btn btn-light mr-1"
                          data-bs-toggle="modal"
                          data-bs-target="#matchingTableModal"
                          (click)="editMatchingClick(matching)"
                          >
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                          </button>
                        </td>
                  </tr>
                </tbody>
          </table>
          <div class="modal fade" id="matchingTableModal" tabindex="-1"
              aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit Matching Point</h5>
                  <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
              <div class="d-flex flex-row bd-highlight">
                  <div class="p-4 w-100 bd-highlight">
                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="MatchingDetails" id="MatchingDetails">
                          <label for="MatchingDetails">Matching Details</label>
                      </div>

                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="MalePoint" id="MalePoint">
                          <label for="MalePoint">Male Point</label>
                      </div>

                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="FemalePoint" id="FemalePoint">
                          <label for="FemalePoint">Female Point</label>
                      </div>
                  </div>
              </div>

                  <button type="button" (click)="updateMatchingClick()"
                   class="btn btn-primary float-end">
                  Update
                  </button>

              </div>

          </div>
          </div>
          </div>
        </div>
        <!-- ========= end Dashboard -->

        <!-- Message
        ======================-->
        <div *ngIf=menu[5].status>
          <h3 style="align:center;">No message to Show</h3>
        </div>
        <!-- ========= end Dashboard -->

        <!-- Site Management
        ======================-->
        <div *ngIf=menu[6].status>
          <table class="table table-striped">
              <thead>
                  <tr>
                      <th>Post ID</th>
                      <th>Post Type</th>
                      <th>Post Title</th>
                      <th>Post Details</th>
                      <th>Post Photo</th>
                      <th>Post Status</th>
                      <th>Options</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let post of allpost">
                      <td> {{post.postId}} </td>
                      <td> {{post.postType}} </td>
                      <td> {{post.postTitle}} </td>
                      <td> {{post.postDetails}} </td>
                      <td> {{post.postPhoto}} </td>
                      <td> {{post.postStatus}} </td>
                      <td>
                          <button
                          type=button class="btn btn-light mr-1"
                          data-bs-toggle="modal"
                          data-bs-target="#matchingTableModal"
                          (click)="editMatchingClick(matching)"
                          >
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                          </button>
                          <button
                          type=button class="btn btn-light mr-1"
                          (click)="deleteClick(admin.adminId)"
                          >
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                              <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                            </svg>
                          </button>
                        </td>
                  </tr>
                </tbody>
          </table>

          <div class="modal fade" id="exampleModal" tabindex="-1"
              aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">{{modalTitle}}</h5>
                  <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
              <div class="d-flex flex-row bd-highlight">
                  <div class="p-4 w-100 bd-highlight">
                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="PostType" id="PostType">
                          <label for="PostType">Post Type</label>
                      </div>

                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="PostTitle" id="PostTitle">
                          <label for="PostTitle">Post Title</label>
                      </div>

                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="PostDetails" id="PostDetails">
                          <label for="PostDetails">Post Details</label>
                      </div>

                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="PostPhoto" id="PostPhoto">
                          <label for="PostPhoto">Post Photo</label>
                      </div>

                      <div class="form-group form-floating">
                          <input type="text" class="form-control" [(ngModel)]="PostStatus" id="PostStatus">
                          <label for="PostStatus">Post Status</label>
                      </div>
                  </div>
              </div>

                  <button type="button" (click)="createPost()"
                  *ngIf="PostId==0" class="btn btn-primary float-end">
                  Add Post
                  </button>

                  <button type="button" (click)="updateClick()"
                  *ngIf="PostId!=0" class="btn btn-primary float-end">
                  Update Post
                  </button>

              </div>

          </div>
          </div>
          </div>
        </div>
        <!-- ========= end Dashboard -->

        <!-- Dashboard
        ======================-->
        <div *ngIf=menu[1].status>
        </div>
        <!-- ========= end Dashboard -->


      </div>
    </div>

  </div>


</section><!-- #about -->
