.required {
    border: 1px solid #F44336;
  }
  .reqfilled {
    border: 1px solid green;
  }
  
  .req {
    color: #F44336;
    font-size: 20px;
  }
  .filled {
    color: green;
    font-size: 20px;
  }
  
  .errortext {
    color: red;
  }
  
  .radio-check-padded {
    margin-left: 20px;
  }
  
  .multiselect {
    width: 100%;
  }
  
  .selectBox {
    position: relative;
  }
  
  .selectBox select {
    width: 100%;
  }
  
  .overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  #mySelectOptions {
    display: none;
    border: 0.5px #7c7c7c solid;
    background-color: #ffffff;
    max-height: 150px;
    overflow-y: scroll;
  }
  
  #mySelectOptions label {
    display: block;
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    background-color: #ffffff00;
    padding: 0 2.25rem 0 .75rem;
    /* padding: .375rem 2.25rem .375rem .75rem; */
  }
  
  #mySelectOptions label:hover {
    background-color: #1e90ff;
  }
  
  .files {
    position: relative;
    height: 40px;
    width: 100px;
  }
  
  .files > input[type="file"] {
    position: absoulte;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
  }
  
  .files > label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #666;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    cursor: pointer
  }
  