<!--==========================
  Services Section
============================-->
<section id="services">
  <div class="container">
    <div class="section-header">
      <h2>OUR SERVICES</h2>
      <p>Find your soulmate here. We arrange premarriage seminar/counseling, mediate marriage, Conduct marriages,
        Marriage Registration, Post marriage Counselling.
        <button *ngIf="isAdmin" type="button" class="btn btn-light mr-1"
        data-toggle="modal" data-target="#exampleModal"
      (click)="editClick(dataItem)"
      data-backdrop="static" data-keyboard="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
          </svg>
        </button>
      </p>
    </div>

    <div class="row">

      <div class="col-lg-4">
        <div class="box wow fadeInLeft">
          <div class="icon"><i class="fa fa-calendar"></i></div>
          <h4 class="title"><a href="">PREMARRIAGE SEMINAR</a></h4>
          <p class="description">Find your soulmate here. We arrange premarriage seminar/counseling, mediate marriage, Conduct marriages,
            Marriage Registration, Post marriage Counselling.</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="box wow fadeInRight">
          <div class="icon"><i class="fa fa-university"></i></div>
          <h4 class="title"><a href="">ARRANGING MARRIAGE</a></h4>
          <p class="description">Find your soulmate here. We arrange premarriage seminar/counseling, mediate marriage, Conduct marriages,
            Marriage Registration, Post marriage Counselling.</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s">
          <div class="icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="title"><a href="">CONDUCTING MARRIAGE</a></h4>
          <p class="description">Find your soulmate here. We arrange premarriage seminar/counseling, mediate marriage, Conduct marriages,
            Marriage Registration, Post marriage Counselling.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="box wow fadeInLeft">
          <div class="icon"><i class="fa fa-book"></i></div>
          <h4 class="title"><a href="">MARRIAGE REGISTRATION</a></h4>
          <p class="description">Find your soulmate here. We arrange premarriage seminar/counseling, mediate marriage, Conduct marriages,
            Marriage Registration, Post marriage Counselling.</p>
          </div>
      </div>

      <div class="col-lg-4">
        <div class="box wow fadeInRight">
          <div class="icon"><i class="fa fa-child"></i></div>
          <h4 class="title"><a href="">POST MARRIAGE COUNSELLING</a></h4>
          <p class="description">Find your soulmate here. We arrange premarriage seminar/counseling, mediate marriage, Conduct marriages,
            Marriage Registration, Post marriage Counselling.</p>
          </div>
      </div>


    </div>

  </div>
</section><!-- #services -->
