<div class="wrapper" *ngIf=getU()>
    <div class="page-header page-header-xs" data-parallax="true" style="background-image: url('./assets/img/furkan-cover-photo.jpg');">
        <div class="filter"></div>
    </div>

    <div class="section-low-padding profile-content">
        <div class="container">
            <div class="owner">
              <div class="avatar" (mouseover)="pad=true" (mouseout)="pad=false" data-bs-toggle="modal" data-bs-target="#photoModal"  placement="top" ngbTooltip="View Picture">
                  <img *ngIf="!pad" [src]="PhotoFilePath" alt="Circle Image" class="img-circle img-no-padding img-responsive" height="150px;" width="200px;">
                  <img *ngIf="pad" [src]="PhotoFilePath" alt="Circle Image" class="img-circle img-padding img-responsive" height="150px;" width="200px;">
              </div>
                <div class="name">
                    <h4 class="title">{{currentUser.fullName}}</h4>
                    <h6 class="description">{{currentUser.gender}} : Age {{currentUser.age}}</h6>
                </div>
            </div>
          </div>
</div>
</div>

<div class="modal fade" id="photoModal" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-md modal-dialog-centered">
<div class="modal-content">
    <div class="modal-header">
        <img [src]="PhotoFilePath" alt="{{PhotoFilePath}}" class="img-rounded img-padding img-responsive">
        <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
        aria-label="Close"></button>
    </div>

</div>
</div>
</div>


<!-- ngb tabset
=============== --
<div class="nav-tabs-navigation">
<div class="nav-tabs-wrapper">
<ngb-tabset [justify]="'center'">
<ngb-tab title="Top 5 Matches">
    <ng-template ngbTabContent >
        <div class="row following" id="follows">
            <div class="col-md-6 ml-auto mr-auto">
                <ul class="list-unstyled follows">
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 ml-auto mr-auto">
                                <img src="./assets/img/faces/clem-onojeghuo-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                            </div>
                            <div class="col-md-7 col-sm-4 ml-auto">
                                <h6>Flume<br/><small>Musical Producer</small></h6>
                            </div>
                            <div class="col-md-3 col-sm-2 ml-auto mr-auto">
                                <div class="form-check">
                                  <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="" checked="">
                                    <span class="form-check-sign"></span>
                                  </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <hr />
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 ml-auto mr-auto">
                                <img src="./assets/img/faces/ayo-ogunseinde-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                            </div>
                            <div class="col-md-7 col-sm-4 ml-auto">
                                <h6>Banks<br /><small>Singer</small></h6>
                            </div>
                            <div class="col-md-3 col-sm-2 ml-auto mr-auto">
                                <div class="form-check">
                                  <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="" checked="">
                                    <span class="form-check-sign"></span>
                                  </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </ng-template>
</ngb-tab>
<ngb-tab title="Edit Profile">
    <ng-template ngbTabContent *ngIf=true>
        <h3 class="text-muted">Not following anyone yet :(</h3>
        <br>
        <button class="btn btn-warning btn-round">Find artists</button>
    </ng-template>
    <ng-template ngbTabContent *ngIf=false>
        <h3 class="text-muted">Not following anyone yet True :(</h3>
        <br>
        <button class="btn btn-warning btn-round">Find artists</button>
    </ng-template>
</ngb-tab>

</ngb-tabset>
</div>
</div>
<!-- ngb tabse end -->
