.sidebar {
  width: 100%;
  display: inline-block;
  text-align:left;
}
.sidebar-sub {
  width: 100%;
  color: #FFFFE0;
  padding-left: 30px;
  font-size: 10.5px;
  display: inline-block;
  text-align:left;
}
.divtext {
    border: ridge 2px;
    padding: 5px;
    width: 100%;
    min-height: 5em;
    overflow: auto;
}
.req {
  text-color: red;
}

/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

.mycard-item {
  background-color: coral; 
  padding:1em; 
  text-align: center; 
  font-size: 50px; 
  color: white;
}
.mycard-heading {
  text-align: center; 
  font-size:larger; 
  color: black;
}
